<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samuelhubbard.android.mappingphotos.MainActivity">

    <item android:title="Upcoming Games"
        android:id="@+id/action_upcoming"
        android:icon="@drawable/ic_action_upcoming"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:title="About"
        android:id="@+id/action_about"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:title="Test Notification"
        android:id="@+id/action_test"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>