<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samuelhubbard.android.releasedate.TrackedGamesActivity">

    <item android:title="Delete"
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_remove_circle_outline_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>