<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">

    <ProgressBar android:id="@+id/progress_indicator"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <FrameLayout android:id="@+id/upcoming_filters_container"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_weight=".3" />

    <FrameLayout android:id="@+id/upcoming_games_container"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_weight=".7" />
</LinearLayout>